Signature = XACT3;
Version = 18;
Content Version = 46;
Release = February 2010;

Options
{
    Verbose Report = 0;
    Generate C/C++ Headers = 1;
}

Global Settings
{
    Xbox File = Xbox\SpaceInvadersSound.xgs;
    Windows File = Win\SpaceInvadersSound.xgs;
    Header File = C:\Users\Rob\Desktop\SE 456\rwascher_Rob-PC_925\student\rwascher\SpaceInvadersSound.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 0;
    Last Modified High = 0;

    Category
    {
        Name = Global;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Public = 1;
        Background Music = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = OrientationAngle;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = -180.000000;
        Max = 180.000000;
    }

    Variable
    {
        Name = DopplerPitchScalar;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 1.000000;
        Initial Value = 1.000000;
        Min = 0.000000;
        Max = 4.000000;
    }

    Variable
    {
        Name = SpeedOfSound;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 343.500000;
        Initial Value = 343.500000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1000000.000000;
    }
}

Wave Bank
{
    Name = Wave Bank;
    Xbox File = Xbox\Wave Bank.xwb;
    Windows File = Win\Wave Bank.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Seek Tables = 1;
    Compression Preset Name = <none>;
    Bank Last Revised Low = 2702841933;
    Bank Last Revised High = 30359610;

    Wave
    {
        Name = fastinvader1;
        File = Audio Samples\fastinvader1.wav;
        Build Settings Last Modified Low = 1826151789;
        Build Settings Last Modified High = 30359610;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 11025;
            Bits Per Sample = 0;
            Play Region Offset = 44;
            Play Region Length = 982;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3534964225;
            Last Modified High = 30346661;
        }
    }

    Wave
    {
        Name = fastinvader2;
        File = Audio Samples\fastinvader2.wav;
        Build Settings Last Modified Low = 1949888867;
        Build Settings Last Modified High = 30359610;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 11025;
            Bits Per Sample = 0;
            Play Region Offset = 44;
            Play Region Length = 1042;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3534974226;
            Last Modified High = 30346661;
        }
    }

    Wave
    {
        Name = explosion;
        File = Audio Samples\explosion.wav;
        Build Settings Last Modified Low = 2280447774;
        Build Settings Last Modified High = 30359610;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 11025;
            Bits Per Sample = 0;
            Play Region Offset = 44;
            Play Region Length = 8731;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3534174180;
            Last Modified High = 30346661;
        }
    }

    Wave
    {
        Name = fastinvader3;
        File = Audio Samples\fastinvader3.wav;
        Build Settings Last Modified Low = 2367812771;
        Build Settings Last Modified High = 30359610;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 11025;
            Bits Per Sample = 0;
            Play Region Offset = 44;
            Play Region Length = 1054;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3534984227;
            Last Modified High = 30346661;
        }
    }

    Wave
    {
        Name = fastinvader4;
        File = Audio Samples\fastinvader4.wav;
        Build Settings Last Modified Low = 2455287774;
        Build Settings Last Modified High = 30359610;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 11025;
            Bits Per Sample = 0;
            Play Region Offset = 44;
            Play Region Length = 1098;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3535004228;
            Last Modified High = 30346661;
        }
    }

    Wave
    {
        Name = invaderkilled;
        File = Audio Samples\invaderkilled.wav;
        Build Settings Last Modified Low = 2510030905;
        Build Settings Last Modified High = 30359610;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 11025;
            Bits Per Sample = 0;
            Play Region Offset = 44;
            Play Region Length = 3377;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3535014228;
            Last Modified High = 30346661;
        }
    }

    Wave
    {
        Name = shoot;
        File = Audio Samples\shoot.wav;
        Build Settings Last Modified Low = 2575584655;
        Build Settings Last Modified High = 30359610;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 11025;
            Bits Per Sample = 0;
            Play Region Offset = 44;
            Play Region Length = 4080;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3535504256;
            Last Modified High = 30346661;
        }
    }

    Wave
    {
        Name = ufo_highpitch;
        File = Audio Samples\ufo_highpitch.wav;
        Build Settings Last Modified Low = 2653879133;
        Build Settings Last Modified High = 30359610;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 11025;
            Bits Per Sample = 0;
            Play Region Offset = 44;
            Play Region Length = 1802;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3535524257;
            Last Modified High = 30346661;
        }
    }

    Wave
    {
        Name = ufo_lowpitch;
        File = Audio Samples\ufo_lowpitch.wav;
        Build Settings Last Modified Low = 2702841933;
        Build Settings Last Modified High = 30359610;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 11025;
            Bits Per Sample = 0;
            Play Region Offset = 44;
            Play Region Length = 25805;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3536914337;
            Last Modified High = 30346661;
        }
    }
}

Sound Bank
{
    Name = Sound Bank;
    Xbox File = Xbox\Sound Bank.xsb;
    Windows File = Win\Sound Bank.xsb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Header Last Modified High = 0;
    Header Last Modified Low = 0;

    Sound
    {
        Name = Walk1;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = fastinvader1;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Walk2;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = fastinvader2;
                    Entry Index = 1;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Walk3;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = fastinvader3;
                    Entry Index = 3;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Walk4;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = fastinvader4;
                    Entry Index = 4;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Shoot;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = shoot;
                    Entry Index = 6;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Kill;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = invaderkilled;
                    Entry Index = 5;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Explosion;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = explosion;
                    Entry Index = 2;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = UFO;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = ufo_highpitch;
                    Entry Index = 7;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = UFOExplosion;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = ufo_lowpitch;
                    Entry Index = 8;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Cue
    {
        Name = Explosion;

        Variation
        {
            Variation Type = 2;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Explosion;
            Index = 6;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Kill;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Kill;
            Index = 5;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Shoot;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Shoot;
            Index = 4;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = UFO;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = UFO;
            Index = 7;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = UFOExplosion;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = UFOExplosion;
            Index = 8;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Walk1;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Walk1;
            Index = 0;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Walk2;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Walk2;
            Index = 1;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Walk3;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Walk3;
            Index = 2;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Walk4;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Walk4;
            Index = 3;
            Weight Min = 0;
            Weight Max = 255;
        }
    }
}
